OPENAI_API_KEY=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
MONGO_URI =mongodb+srv://adesh:adeshtayde@cluster0.tebj3jv.mongodb.net/CodePulseAI_DB?retryWrites=true&w=majority
SECRET=AI_App
PORT=4000